{
  "private": true,
  "type": "module",
  "devDependencies": {
    "@types/rails__actioncable": "^8.0.3",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-ruby": "^5.1.2"
  },
  "dependencies": {
    "@inertiajs/react": "^2.3.11",
    "@rails/actioncable": "^8.1.200",
    "@vitejs/plugin-react": "^5.1.2",
    "jotai": "^2.16.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
